{
  "name" : "Iverlog y Digital IDE",
  "image": "mcr.microsoft.com/devcontainers/base:bookworm",
  "features": {
    "ghcr.io/devcontainers/features/apt-get:1":{
      "packages":["iverilog"]
    }
  },
  "customizations":{
    "vscode" : {
      "extensions":["sterben.fpga-support"]
    }
  },
  "postCreateCommand": "iverilog -V"
}
